header, footer {
    padding: 20px;
    text-align: center;
}

body {
    background-color: rgb(76, 74, 216);
    margin-left: auto;
    margin-right: auto;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    margin-top: 0px;

}

h1 {
    color: rgb(0, 139, 42);
    font-size: 2em;
}

a {
    background-color: rgb(1, 37, 21);
    color: rgb(87, 226, 6)

}

#maincontainer {
    min-width: 700px;
    max-width: 1024px;
    margin-left: 250px;
    margin-right: auto;
    border: 4px solid rgb(0, 139, 42);
    background-color: rgb(87, 226, 6);
}

#leftsidebar {
    width: 190px;
    margin-bottom: 0;
    float: left;
    text-align: left;
}